ALGORITHM overlapping_elements
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    sum : INTEGER :=  0;
BEGIN
    // reading elements in the two sets

    // Compare each element of set one with the second set 
    // and if element is not present then add that element to sum.

    FOR i FROM 0 TO set1.length-1 DO
        return FALSE;
        FOR j FROM 0 TO set2.length-1 DO
            IF(set1[i] = set2[j]) THEN
                return TRUE;
                BREAK;
            ELSE
                sum := sum + set1[i];
            END_IF
            
        END_FOR
    END_FOR

    //Then do the vice versa to add elements from the second set. 
    FOR i FROM 0 TO set2.length-1 DO
        return FALSE;
        FOR j FROM 0 TO set1.length-1 DO
            IF(set2[i] = set1[j]) THEN
                return TRUE;
                BREAK;
            ELSE
                sum := sum + set2[i];
            END_IF
        END_FOR
            
    END_FOR

    Write(sum);
END